{
  "ResHog": {
    "SampleIntervalSec": 2,
    "DbPath": "data.db",
    "LogPath": "logs",
    "ReportPath": "reports",

    "Retention": {
      "RawDataDays": 2,
      "MinuteAggregationDays": 7
    },

    "Alerts": {
      "CpuWarningPercent": 30,
      "CpuCriticalPercent": 60,
      "MemoryWarningMb": 512,
      "MemoryCriticalMb": 1024,
      "IoWarningMbPerSec": 5,
      "IoCriticalMbPerSec": 20,
      "ThreadWarningCount": 200,
      "ThreadCriticalCount": 500,
      "HandleWarningCount": 5000,
      "HandleCriticalCount": 20000,
      "AlertCooldownMin": 5
    },

    "Exclusions": {
      "ProcessNames": [ "Idle", "_Total", "System" ],
      "MinCpuPercent": 0.1,
      "MinMemoryMb": 1.0
    },

    "Api": {
      "Enabled": true,
      "Port": 5180
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/reshog-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
